# github-repository-release-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/com/robothy/platform/release/gradle/task/: ReleaseTask.java  ReleaseTaskAction.java  ReleaseTaskNames.java  ReleaseVersionTask.java
src/test/java/com/robothy/platform/release/gradle/task/: ResolveProjectVersionTaskTest.java
