plugins {
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "1.0.0"
    id 'maven-publish'
    id 'robothy-platform-release'
}

group = 'com.robothy'

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.24"
    annotationProcessor "org.projectlombok:lombok:1.18.24"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.mockito:mockito-inline:3.4.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

repositories {
    mavenLocal()
    mavenCentral()
}



gradlePlugin {
    plugins {
        githubRepositoryReleasePlugin {
            id = 'github-repository-release-plugin'
            implementationClass = 'com.robothy.platform.release.gradle.plugin.PlatformReleasePlugin'
            displayName = 'Github Repository Release Plugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/Robothy/github-repository-release-plugin'
    vcsUrl = 'https://github.com/Robothy/github-repository-release-plugin'
    description = 'Automaticall update gradle project version. Add tag and push to remote github repository.'
    tags = ['GitHub', 'Version Management', 'Tag', 'Git']
}
