pluginManagement {

    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.equals('robothy-platform-release')) {
                useModule("com.robothy:platform-release-gradle-plugin:${robothyPlatformReleaseGradlePluginVersion}")
            }
        }
    }

    repositories {
        mavenLocal()

        maven {
            url = 'https://maven.pkg.github.com/robothy-platform/maven'
            credentials {
                username = "${GITHUB_USERNAME}"
                password = "${GITHUB_TOKEN}"
            }
        }

//        maven {
//            url = 'https://nexus.ship.gov.sg/repository/maven2-gradle/'
//        }
        gradlePluginPortal()
    }
}


rootProject.name = 'github-repository-release-gradle-plugin'